masterRedis: "redis1.mx"
backupRedis: "redis2.mx"
redisPort: 6871
redisConnTimeOut: 1500
redisSockTimeOut: 1500
redisDatabase: "1"
redisPasswd: "ttt"
statusPort: 8213
mtItemPeriod: 10
masterMemcached: "cache0.mx:11211,cache1.mx:11211"
slaveMemcached: "cache0.mx:11211,cache1.mx:11211"
cacheRetryTimeout: 3
cacheConnTimeout: 200
logLiveTime: 36000
DbHosts: ""
DbPort: 3210
DbName: ""
DbUser: ""
DbPass: ""
DbCharSet: "utf8"
DbRTimeOut: 2000
DbWTimeOut: 2000
DbCTimeOut: 1000
DbMinConn: 3
DbMaxConn: 20
DbRetryTimes: 1
DbRetryIntval: 100
remoteConf: "http://cc.mx/remote-conf"
enableRemoteConf: 0
sshTimeOutMs: 6000
pingTimeOutMs: 3000
conCurrency: 1500
logDir: ""
